server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.sql.init.mode=always
#---
spring.rabbitmq.virtual-host=/

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

rabbitmq.queue.for.save.hits.name=${Q_FOR_SAVE_NAME}
rabbitmq.queue.for.get.stats.name=${Q_FOR_GET_STATS_NAME}
rabbitmq.exchange.name=${EXCHANGE_NAME}
rabbitmq.routing.key.for.save.hits=${RK_FOR_SAVE_HITS}
rabbitmq.routing.key.for.get.stats=${RK_FOR_GET_STATS}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore-with-me
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.path=/console/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.for.save.hits.name=saveHit
rabbitmq.queue.for.get.stats.name=getStats
rabbitmq.exchange.name=mainStats
rabbitmq.routing.key.for.save.hits=saveHit
rabbitmq.routing.key.for.get.stats=getStats